In [2]:
import numpy as np

In [3]:
import pandas as pd

In [3]:
total=['MP','PNT','GS','GC','GD']

In [4]:
teams =['CHELSEA','LIVERPOOL','MAN UNITED','MAN CITY','ARSENAL']

In [33]:
data = np.random.randint(1,101,(5,5))
data

array([[ 89,  76,  13,  12,   7],
       [ 15,  67,  10,  46,  51],
       [100,  68,  12,  10,  88],
       [ 98,  44,  23,  17,  33],
       [ 73,  20,  28,   1,  64]])

In [21]:
standings = pd.Series(data,index=teams)
standings

CHELSEA       1
LIVERPOOL     2
MAN UNITED    3
MAN CITY      4
ARSENAL       5
dtype: int32

In [22]:
accounts = {'Deposite':2300,'Savings':3220,'Balance':7600}

In [24]:
myAccounts = pd.Series(accounts)
myAccounts

Deposite    2300
Savings     3220
Balance     7600
dtype: int64

In [34]:
standings = pd.DataFrame(data,index=teams,
                         columns=total)
standings

             MP  PNT  GS  GC  GD
CHELSEA      89   76  13  12   7
LIVERPOOL    15   67  10  46  51
MAN UNITED  100   68  12  10  88
MAN CITY     98   44  23  17  33
ARSENAL      73   20  28   1  64

In [3]:
heartDiseases = pd.read_csv('heart-disease.csv')
#heartDiseases.drop('fbs',axis=1)

In [26]:
heartDiseases.drop(1, axis=0)

,index,chol,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0,233,63,1,3,145,1,0,150,0,2.3,0,0,1,1
2,2,204,41,0,1,130,0,0,172,0,1.4,2,0,2,1
3,3,236,56,1,1,120,0,1,178,0,0.8,2,0,2,1
4,4,354,57,0,0,120,0,1,163,1,0.6,2,0,2,1
5,5,192,57,1,0,140,0,1,148,0,0.4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,241,57,0,0,140,0,1,123,1,0.2,1,0,3,0
299,299,264,45,1,3,110,0,1,132,0,1.2,1,0,3,0
300,300,193,68,1,0,144,1,1,141,0,3.4,1,2,3,0
301,301,131,57,1,0,130,0,1,115,1,1.2,1,1,3,0
302,302,236,57,0,1,130,0,0,174,0,0.0,1,1,2,0

In [37]:
pwd

'C:\\Users\\FRED\\Desktop\\ds class\\pandas\\udemy pandas analytics'

In [38]:
ls

 Volume in drive C is DATA
 Volume Serial Number is 466F-70C0

 Directory of C:\Users\FRED\Desktop\ds class\pandas\udemy pandas analytics

09/13/2023  05:06 PM    <DIR>          .
06/13/2023  04:55 AM    <DIR>          ..
09/13/2023  04:25 PM    <DIR>          .ipynb_checkpoints
06/15/2023  07:45 PM               199 dropped_missing.csv
06/14/2023  06:08 AM               300 exported_car_sales.csv
06/09/2023  01:12 AM            11,328 heart-disease.csv
06/15/2023  06:57 AM               266 Missing_Sales.csv
06/29/2023  08:24 PM           883,961 pd_lecture1.ipynb
09/13/2023  05:06 PM            14,872 pieran pandas.ipynb
06/29/2023  10:26 PM    <DIR>          Procurement
06/29/2023  11:03 PM    <DIR>          Procurement_group10
06/13/2023  09:32 PM               290 Sales.csv
               7 File(s)        911,216 bytes
               5 Dir(s)  81,178,791,936 bytes free

In [40]:
heartDiseases.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [41]:
heartDiseases.index

RangeIndex(start=0, stop=303, step=1)

In [42]:
heartDiseases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [43]:
heartDiseases.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [44]:
heartDiseases.tail(4)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [46]:
heartDiseases.describe().transpose()

          count        mean        std    min    25%    50%    75%    max
age       303.0   54.366337   9.082101   29.0   47.5   55.0   61.0   77.0
sex       303.0    0.683168   0.466011    0.0    0.0    1.0    1.0    1.0
cp        303.0    0.966997   1.032052    0.0    0.0    1.0    2.0    3.0
trestbps  303.0  131.623762  17.538143   94.0  120.0  130.0  140.0  200.0
chol      303.0  246.264026  51.830751  126.0  211.0  240.0  274.5  564.0
fbs       303.0    0.148515   0.356198    0.0    0.0    0.0    0.0    1.0
restecg   303.0    0.528053   0.525860    0.0    0.0    1.0    1.0    2.0
thalach   303.0  149.646865  22.905161   71.0  133.5  153.0  166.0  202.0
exang     303.0    0.326733   0.469794    0.0    0.0    0.0    1.0    1.0
oldpeak   303.0    1.039604   1.161075    0.0    0.0    0.8    1.6    6.2
slope     303.0    1.399340   0.616226    0.0    1.0    1.0    2.0    2.0
ca        303.0    0.729373   1.022606    0.0    0.0    0.0    1.0    4.0
thal      303.0    2.313531   0.612277    0.0    2.0    2.0    3.0    3.0
target    303.0    0.544554   0.498835    0.0    0.0    1.0    1.0    1.0

In [50]:
heartDiseases[['age','chol']]

     age  chol
0     63   233
1     37   250
2     41   204
3     56   236
4     57   354
..   ...   ...
298   57   241
299   45   264
300   68   193
301   57   131
302   57   236

[303 rows x 2 columns]

In [47]:
heartDiseases.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [51]:
heartDiseases['blood_lev'] = np.round(heartDiseases['age'] / heartDiseases['chol'],2)

In [52]:
heartDiseases.head(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,blood_lev
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,0.27
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0.15
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0.20

In [56]:
heartDiseases= heartDiseases.drop('target',axis=1)

In [57]:
heartDiseases

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,blood_lev
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,0.27
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,0.15
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,0.20
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,0.24
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,0.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0.24
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0.17
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0.35
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0.44
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0.24

In [8]:
heartDiseases =heartDiseases.set_index('chol')

In [9]:
heartDiseases.head()

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
chol,,,,,,,,,,,,,
233,63,1,3,145,1,0,150,0,2.3,0,0,1,1
250,37,1,2,130,0,1,187,0,3.5,0,0,2,1
204,41,0,1,130,0,0,172,0,1.4,2,0,2,1
236,56,1,1,120,0,1,178,0,0.8,2,0,2,1
354,57,0,0,120,0,1,163,1,0.6,2,0,2,1

In [18]:
heartDiseases.iloc[1]

age          37.0
sex           1.0
cp            2.0
trestbps    130.0
fbs           0.0
restecg       1.0
thalach     187.0
exang         0.0
oldpeak       3.5
slope         0.0
ca            0.0
thal          2.0
target        1.0
Name: 250, dtype: float64

In [21]:
heartDiseases= heartDiseases.reset_index()
heartDiseases

,index,chol,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0,233,63,1,3,145,1,0,150,0,2.3,0,0,1,1
1,1,250,37,1,2,130,0,1,187,0,3.5,0,0,2,1
2,2,204,41,0,1,130,0,0,172,0,1.4,2,0,2,1
3,3,236,56,1,1,120,0,1,178,0,0.8,2,0,2,1
4,4,354,57,0,0,120,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,241,57,0,0,140,0,1,123,1,0.2,1,0,3,0
299,299,264,45,1,3,110,0,1,132,0,1.2,1,0,3,0
300,300,193,68,1,0,144,1,1,141,0,3.4,1,2,3,0
301,301,131,57,1,0,130,0,1,115,1,1.2,1,1,3,0
302,302,236,57,0,1,130,0,0,174,0,0.0,1,1,2,0

In [30]:
heartDiseases [heartDiseases['trestbps'] >140]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [31]:
heartDiseases[(heartDiseases['sex'] == 1) & (heartDiseases['chol'] <150)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
267,49,1,2,118,149,0,0,126,0,0.8,2,3,2,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0

In [33]:
heartDiseases[(heartDiseases['sex'] == 1) | (heartDiseases['chol'] <100)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0

In [40]:
option = [1]

In [47]:
y=lambda x: (str(x))[-4:]

'3456'

In [48]:
heartDiseases['chol'].apply(lambda x: (str(x))[-2:])

0      33
1      50
2      04
3      36
4      54
       ..
298    41
299    64
300    93
301    31
302    36
Name: chol, Length: 303, dtype: object

In [6]:
heartDiseases.head(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1

In [15]:
def Quality(trestbps,chol):
    if trestbps / chol > 0.55:
        return "generous"
    else:
        return "other"

In [11]:
heartDiseases['quality']=heartDiseases[['trestbps','chol']].apply(lambda heartDiseases: Quality(heartDiseases['trestbps'],heartDiseases['chol']), axis=1)

In [12]:
heartDiseases

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,quality
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,generous
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,other
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,generous
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,other
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,generous
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,other
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,generous
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,generous
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,generous

In [14]:
heartDiseases.drop('quality', axis=1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [16]:
heartDiseases['quality'] = np.vectorize(Quality)(heartDiseases['trestbps'],heartDiseases['chol'])

In [16]:
heartDiseases

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,quality
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,generous
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,other
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,generous
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,other
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,generous
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,other
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,generous
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,generous
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,generous

In [4]:
heartDiseases

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [6]:
heartDiseases.sort_values(['fbs','sex'])

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,56,1,0,130,283,1,0,103,1,1.6,0,0,3,0
281,52,1,0,128,204,1,1,156,1,1.0,1,0,0,0
282,59,1,2,126,218,1,1,134,0,2.2,1,1,1,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [10]:
heartDiseases['trestbps'].idxmin()

71

In [11]:
heartDiseases['trestbps'].idxmax()

223

In [12]:
heartDiseases['trestbps'].max()

200

In [13]:
heartDiseases.iloc[223]

age          56.0
sex           0.0
cp            0.0
trestbps    200.0
chol        288.0
fbs           1.0
restecg       0.0
thalach     133.0
exang         1.0
oldpeak       4.0
slope         0.0
ca            2.0
thal          3.0
target        0.0
Name: 223, dtype: float64

In [17]:
heartDiseases['quality'].value_counts()

other       160
generous    143
Name: quality, dtype: int64

In [18]:
hd = heartDiseases

In [19]:
hd.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,quality
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,generous
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,other
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,generous
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,other
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,other

In [20]:
hd.replace(['generous','other'],['good','bad'])

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,quality
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,good
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,bad
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,good
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,bad
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,good
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,bad
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,good
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,good
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,good

In [23]:
mymap = {'generous':'G','other':'O'}

In [24]:
hd['quality'].map(mymap)

0      G
1      O
2      G
3      O
4      O
      ..
298    G
299    O
300    G
301    G
302    G
Name: quality, Length: 303, dtype: object

In [25]:
hd.nlargest(3,'chol')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,quality
85,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1,other
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1,other
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0,other

## Missing Data

In [26]:
import numpy as np

In [27]:
import pandas as pd

In [28]:
np.nan

nan

In [29]:
pd.NA

In [5]:
an = pd.read_csv('Employee_Attrition_Compiled.csv')

In [43]:
an.iloc[13215]

Emp ID                   NaN
satisfaction_level       NaN
last_evaluation          NaN
number_project           NaN
average_montly_hours     NaN
time_spend_company       NaN
Work_accident            NaN
promotion_last_5years    NaN
dept                     NaN
salary                   NaN
Name: 13215, dtype: object

In [33]:
an.describe()

              Year
count  41715.00000
mean    2017.00000
std        2.58202
min     2013.00000
25%     2015.00000
50%     2017.00000
75%     2019.00000
max     2021.00000

In [38]:
an.head(5)

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,1.0,0.38,0.53,2.0,157.0,3.0,0.0,0.0,sales,low
1,2.0,0.80,0.86,5.0,262.0,6.0,0.0,0.0,sales,medium
2,3.0,0.11,0.88,7.0,272.0,4.0,0.0,0.0,sales,medium
3,4.0,0.72,0.87,5.0,223.0,5.0,0.0,0.0,sales,low
4,5.0,0.37,0.52,2.0,159.0,3.0,0.0,0.0,sales,low

In [41]:
an

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,1.0,0.38,0.53,2.0,157.0,3.0,0.0,0.0,sales,low
1,2.0,0.80,0.86,5.0,262.0,6.0,0.0,0.0,sales,medium
2,3.0,0.11,0.88,7.0,272.0,4.0,0.0,0.0,sales,medium
3,4.0,0.72,0.87,5.0,223.0,5.0,0.0,0.0,sales,low
4,5.0,0.37,0.52,2.0,159.0,3.0,0.0,0.0,sales,low
...,...,...,...,...,...,...,...,...,...,...
15782,14995.0,0.40,0.57,2.0,151.0,3.0,0.0,0.0,support,low
15783,14996.0,0.37,0.48,2.0,160.0,3.0,0.0,0.0,support,low
15784,14997.0,0.37,0.53,2.0,143.0,3.0,0.0,0.0,support,low
15785,14998.0,0.11,0.96,6.0,280.0,4.0,0.0,0.0,support,low
15786,14999.0,0.37,0.52,2.0,158.0,3.0,0.0,0.0,support,low

In [6]:
an.isnull().sum()

Emp ID                   788
satisfaction_level       788
last_evaluation          788
number_project           788
average_montly_hours     788
time_spend_company       788
Work_accident            788
promotion_last_5years    788
dept                     788
salary                   788
dtype: int64

In [3]:
ts = pd.read_csv('test.csv')

In [4]:
ts

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,NaN,1,0.0,NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

In [22]:
ts.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                3
Occupation                         3
City_Category                      6
Stay_In_Current_City_Years         5
Marital_Status                     5
Product_Category_1                 3
Product_Category_2             72347
Product_Category_3            162563
dtype: int64

In [11]:
ts.notnull()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,True,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
233594,True,True,True,True,True,True,True,True,True,False,False
233595,True,True,True,True,True,True,True,True,True,True,False
233596,True,True,True,True,True,True,True,True,True,True,True
233597,True,True,True,True,True,True,True,True,True,True,False
233598,True,True,True,True,True,True,True,True,True,True,False

In [23]:
ts.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,NaN,1,0.0,NaN,NaN,12.0

In [26]:
ts[(ts['City_Category'].notna()) & (ts['Stay_In_Current_City_Years'].notna())]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
8,1000015,P00161842,M,26-35,7.0,A,1,0.0,NaN,13.0,16.0
9,1000022,P00067942,M,NaN,15.0,A,4+,0.0,5.0,14.0,NaN
10,1000026,P00046742,M,26-35,7.0,B,2,1.0,1.0,2.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

## Dropping Null Values

In [28]:
help(ts.dropna)

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'str | NoDefault' = <no_default>, thresh: 'int | NoDefault' = <no_default>, subset: 'IndexLabel' = None, inplace: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [29]:
ts

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,NaN,1,0.0,NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

In [33]:
ts.dropna(thresh=10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
8,1000015,P00161842,M,26-35,7.0,A,1,0.0,NaN,13.0,16.0
10,1000026,P00046742,M,26-35,7.0,B,2,1.0,1.0,2.0,15.0
12,1000026,P00196542,M,26-35,7.0,NaN,2,1.0,5.0,8.0,14.0
14,1000028,P00159542,F,26-35,1.0,C,NaN,1.0,10.0,15.0,16.0
15,1000029,P00111542,M,36-45,7.0,C,1,0.0,2.0,17.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
233592,1006035,P00135742,F,26-35,1.0,C,3,0.0,6.0,8.0,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

In [34]:
ts.dropna(axis=1)

        User_ID Product_ID Gender
0       1000004  P00128942      M
1       1000009  P00113442      M
2       1000010  P00288442      F
3       1000010  P00145342      F
4       1000011  P00053842      F
...         ...        ...    ...
233594  1006036  P00118942      F
233595  1006036  P00254642      F
233596  1006036  P00031842      F
233597  1006037  P00124742      F
233598  1006039  P00316642      F

[233599 rows x 3 columns]

In [36]:
ts

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,NaN,1,0.0,NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

In [39]:
ts.dropna(subset=['Age','Product_Category_1'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
6,1000013,P00155442,M,46-50,1.0,NaN,NaN,NaN,1.0,11.0,15.0
7,1000013,P0094542,M,46-50,1.0,NaN,3,1.0,2.0,NaN,9.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

## Filling Null Values

In [46]:
ts.fillna('new')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,new,1.0,11.0,new
1,1000009,P00113442,M,26-35,17.0,new,0,0.0,3.0,new,new
2,1000010,P00288442,F,new,new,B,4+,1.0,new,14.0,new
3,1000010,P00145342,F,36-45,1.0,B,new,1.0,4.0,9.0,new
4,1000011,P00053842,F,26-35,1.0,new,1,0.0,new,new,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,new,new
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,new
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,new
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,new

In [47]:
ts

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,NaN,1,0.0,NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

In [48]:
ts['Marital_Status'].fillna(0.0)

0         0.0
1         0.0
2         1.0
3         1.0
4         0.0
         ...
233594    1.0
233595    1.0
233596    1.0
233597    0.0
233598    1.0
Name: Marital_Status, Length: 233599, dtype: float64

In [49]:
ts['Occupation'].fillna(ts['Occupation'].mean())

0          7.000000
1         17.000000
2          8.085472
3          1.000000
4          1.000000
            ...
233594    15.000000
233595    15.000000
233596    15.000000
233597     1.000000
233598     0.000000
Name: Occupation, Length: 233599, dtype: float64

## Group By

In [5]:
ts

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,NaN,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,NaN,0,0.0,3.0,NaN,NaN
2,1000010,P00288442,F,NaN,NaN,B,4+,1.0,NaN,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,NaN,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,NaN,1,0.0,NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15.0,B,4+,1.0,8.0,NaN,NaN
233595,1006036,P00254642,F,26-35,15.0,B,4+,1.0,5.0,8.0,NaN
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0
233597,1006037,P00124742,F,46-50,1.0,C,4+,0.0,10.0,16.0,NaN
233598,1006039,P00316642,F,46-50,0.0,B,4+,1.0,4.0,5.0,NaN

In [6]:
ts.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                3
Occupation                         3
City_Category                      6
Stay_In_Current_City_Years         5
Marital_Status                     5
Product_Category_1                 3
Product_Category_2             72347
Product_Category_3            162563
dtype: int64

In [7]:
tss=ts.dropna()

In [5]:
tss

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
10,1000026,P00046742,M,26-35,7.0,B,2,1.0,1.0,2.0,15.0
19,1000035,P0096642,M,46-50,1.0,C,4+,1.0,2.0,3.0,4.0
21,1000036,P00059642,M,26-35,3.0,B,0,0.0,1.0,2.0,3.0
22,1000042,P00030842,M,26-35,8.0,C,0,1.0,1.0,2.0,15.0
23,1000045,P00346442,F,46-50,16.0,A,1,1.0,1.0,2.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...
233584,1006023,P00262242,M,26-35,0.0,C,2,1.0,1.0,11.0,16.0
233586,1006026,P00110742,M,36-45,6.0,C,1,1.0,1.0,2.0,8.0
233588,1006030,P00129842,M,26-35,17.0,C,1,1.0,6.0,8.0,15.0
233591,1006033,P00127642,M,51-55,13.0,B,1,1.0,1.0,2.0,15.0
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0

In [6]:
tss['City_Category'].unique()

array(['B', 'C', 'A'], dtype=object)

In [8]:
tss['Product_Category_1'].unique()

array([ 1.,  2.,  3.,  5.,  6.,  8., 11., 13., 12.,  4., 10., 15.])

In [9]:
tss

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
10,1000026,P00046742,M,26-35,7.0,B,2,1.0,1.0,2.0,15.0
19,1000035,P0096642,M,46-50,1.0,C,4+,1.0,2.0,3.0,4.0
21,1000036,P00059642,M,26-35,3.0,B,0,0.0,1.0,2.0,3.0
22,1000042,P00030842,M,26-35,8.0,C,0,1.0,1.0,2.0,15.0
23,1000045,P00346442,F,46-50,16.0,A,1,1.0,1.0,2.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...
233584,1006023,P00262242,M,26-35,0.0,C,2,1.0,1.0,11.0,16.0
233586,1006026,P00110742,M,36-45,6.0,C,1,1.0,1.0,2.0,8.0
233588,1006030,P00129842,M,26-35,17.0,C,1,1.0,6.0,8.0,15.0
233591,1006033,P00127642,M,51-55,13.0,B,1,1.0,1.0,2.0,15.0
233596,1006036,P00031842,F,26-35,15.0,B,4+,1.0,1.0,5.0,12.0

In [11]:
year_tss = tss.groupby(['Product_Category_1','City_Category']).mean()

C:\Users\FRED\AppData\Local\Temp\ipykernel_9388\2278825159.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_tss = tss.groupby(['Product_Category_1','City_Category']).mean()

In [12]:
year_tssar_tss

                                       User_ID  Occupation  Marital_Status  \
Product_Category_1 City_Category
1.0                A              1.002966e+06    8.001050        0.361995
                   B              1.003052e+06    8.212051        0.401906
                   C              1.003029e+06    8.658663        0.421272
2.0                A              1.003030e+06    8.051044        0.363689
                   B              1.003045e+06    7.950085        0.405128
                   C              1.003059e+06    8.527638        0.396528
3.0                A              1.002941e+06    7.593548        0.363710
                   B              1.002977e+06    7.843887        0.398857
                   C              1.002893e+06    8.374421        0.384259
4.0                A              1.002907e+06    8.450091        0.384755
                   B              1.002970e+06    7.860831        0.373737
                   C              1.003053e+06    8.517491        0.422195
5.0                A              1.003001e+06    7.776065        0.392566
                   B              1.003149e+06    7.982669        0.413056
                   C              1.003093e+06    8.373159        0.447623
6.0                A              1.002983e+06    7.702820        0.363341
                   B              1.003114e+06    8.163978        0.406586
                   C              1.003073e+06    8.313420        0.449351
8.0                A              1.002897e+06    7.764768        0.368143
                   B              1.003126e+06    8.066932        0.414844
                   C              1.002988e+06    8.356236        0.457804
10.0               A              1.003157e+06    8.116279        0.413953
                   B              1.003179e+06    8.443038        0.503165
                   C              1.003029e+06    8.837398        0.479675
11.0               A              1.002685e+06    7.928934        0.365482
                   B              1.003014e+06    7.806647        0.419940
                   C              1.002706e+06    8.394531        0.390625
12.0               A              1.003729e+06   10.692308        0.461538
                   B              1.002694e+06    8.323529        0.470588
                   C              1.004130e+06    9.000000        0.476190
13.0               A              1.003197e+06    8.006803        0.394558
                   B              1.003137e+06    8.522472        0.471910
                   C              1.003108e+06    8.982906        0.427350
15.0               A              1.002538e+06    9.941176        0.352941
                   B              1.003430e+06   11.500000        0.583333
                   C              1.003517e+06    8.840000        0.520000

                                  Product_Category_2  Product_Category_3
Product_Category_1 City_Category
1.0                A                        5.897638           12.681575
                   B                        5.829895           12.777541
                   C                        5.875851           12.857624
2.0                A                        5.182715           10.431555
                   B                        5.179829           10.498803
                   C                        5.200548           10.647328
3.0                A                        4.037903            8.543548
                   B                        4.022867            8.299472
                   C                        4.028356            7.868056
4.0                A                        6.159710           11.101633
                   B                        6.032548           10.686869
                   C                        6.195416           10.410133
5.0                A                        9.319130           14.164098
                   B                        9.390237           14.155402
                   C                        9.472024           14.197308
6.0                A                        8.724512           14.045553
                   B                        8.756720           14.057124
                   C                        8.809524           14.067532
8.0                A                       13.771097           16.303797
                   B                       13.740888           16.308151
                   C                       13.754294           16.297984
10.0               A                       13.725581           16.000000
                   B                       13.626582           16.000000
                   C                       13.650407           16.000000
11.0               A                       13.781726           16.000000
                   B                       13.815710           16.000000
                   C                       13.859375           16.000000
12.0               A                       14.000000           17.000000
                   B                       14.000000           17.000000
                   C                       14.000000           17.000000
13.0               A                       14.455782           16.000000
                   B                       14.494382           16.000000
                   C                       14.623932           16.000000
15.0               A                       16.000000           17.000000
                   B                       16.000000           17.000000
                   C                       16.000000           17.000000

In [13]:
year_tss.index

MultiIndex([( 1.0, 'A'),
            ( 1.0, 'B'),
            ( 1.0, 'C'),
            ( 2.0, 'A'),
            ( 2.0, 'B'),
            ( 2.0, 'C'),
            ( 3.0, 'A'),
            ( 3.0, 'B'),
            ( 3.0, 'C'),
            ( 4.0, 'A'),
            ( 4.0, 'B'),
            ( 4.0, 'C'),
            ( 5.0, 'A'),
            ( 5.0, 'B'),
            ( 5.0, 'C'),
            ( 6.0, 'A'),
            ( 6.0, 'B'),
            ( 6.0, 'C'),
            ( 8.0, 'A'),
            ( 8.0, 'B'),
            ( 8.0, 'C'),
            (10.0, 'A'),
            (10.0, 'B'),
            (10.0, 'C'),
            (11.0, 'A'),
            (11.0, 'B'),
            (11.0, 'C'),
            (12.0, 'A'),
            (12.0, 'B'),
            (12.0, 'C'),
            (13.0, 'A'),
            (13.0, 'B'),
            (13.0, 'C'),
            (15.0, 'A'),
            (15.0, 'B'),
            (15.0, 'C')],
           names=['Product_Category_1', 'City_Category'])

In [14]:
year_tss.index.names

FrozenList(['Product_Category_1', 'City_Category'])

In [15]:
year_tss.index.levels

FrozenList([[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0, 10.0, 11.0, 12.0, 13.0, 15.0], ['A', 'B', 'C']])

In [16]:
year_tss.loc[1.0]

,User_ID,Occupation,Marital_Status,Product_Category_2,Product_Category_3
City_Category,,,,,
A,1.002966e+06,8.001050,0.361995,5.897638,12.681575
B,1.003052e+06,8.212051,0.401906,5.829895,12.777541
C,1.003029e+06,8.658663,0.421272,5.875851,12.857624

In [18]:
year_tss.loc[[1.0,2.0]]

                                       User_ID  Occupation  Marital_Status  \
Product_Category_1 City_Category
1.0                A              1.002966e+06    8.001050        0.361995
                   B              1.003052e+06    8.212051        0.401906
                   C              1.003029e+06    8.658663        0.421272
2.0                A              1.003030e+06    8.051044        0.363689
                   B              1.003045e+06    7.950085        0.405128
                   C              1.003059e+06    8.527638        0.396528

                                  Product_Category_2  Product_Category_3
Product_Category_1 City_Category
1.0                A                        5.897638           12.681575
                   B                        5.829895           12.777541
                   C                        5.875851           12.857624
2.0                A                        5.182715           10.431555
                   B                        5.179829           10.498803
                   C                        5.200548           10.647328

### combining dataframes (Concatenating)

In [4]:
import pandas as pd

In [1]:
data_one = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}

In [2]:
data_two=  {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}

In [5]:
one = pd.DataFrame(data_one)

In [6]:
two = pd.DataFrame(data_two)

In [7]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [8]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [9]:
pd.concat([one,two])

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [10]:
pd.concat([one,two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
two.columns = one.columns

In [15]:
con = pd.concat([one,two])

In [16]:
con.index = range(len(con))

In [17]:
con

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

## merging DataFrame

In [4]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'names':['Andrew','Bobo','Claire','David']})

In [5]:
logins = pd.DataFrame({'log_id':[1,2,3,4],'names':['Xavier','Andrew','Yolanda','Bobo']})

In [6]:
registrations

   reg_id   names
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [7]:
logins

   log_id    names
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [35]:
pd.merge(registrations,logins,how='inner',on='names')

   reg_id   names  log_id
0       1  Andrew       2
1       2    Bobo       4

In [36]:
pd.merge(registrations,logins,how='outer',on='names')

   reg_id    names  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [37]:
pd.merge(left=registrations, right=logins,how='left',on='names')

   reg_id   names  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [38]:
pd.merge(registrations,logins,how='outer',on='names')

   reg_id    names  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

## pandas datetime

In [8]:
ser = pd.Series(['Nov 3, 1990','2000-01-01',None])

In [12]:
from datetime import datetime

In [16]:
ser=pd.to_datetime(ser)
ser

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [18]:
ser[0].year

1990

# working with databases

In [19]:
from sqlalchemy import create_engine